CREATE DATABASE ANH_HUNG;
USE ANH_HUNG;
CREATE TABLE SIEU_ANH_HUNG(ID VARCHAR(20),NAME VARCHAR(20),YEAR VARCHAR(20));
INSERT INTO SIEU_ANH_HUNG VALUES ('1','LUC','2001');
INSERT INTO SIEU_ANH_HUNG VALUES ('2','LONG','2001');
INSERT INTO SIEU_ANH_HUNG VALUES ('3','LUONG','2001');
INSERT INTO SIEU_ANH_HUNG VALUES ('4','LIEN','2001');
DELETE FROM SIEU_ANH_HUNG WHERE ID='4';
SELECT *FROM SIEU_ANH_HUNG;
UPDATE SIEU_ANH_HUNG SET NAME ='LINH' WHERE ID='2';
SELECT *FROM SIEU_ANH_HUNG;
DROP DATABASE ANH_HUNG;
